{
    "name": "ChekMate - Dating Experience Platform",
    "short_name": "ChekMate",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#F5A623",
    "description": "ChekMate - Share your dating experiences, rate your dates, and discover what others are saying. Dating can be a Game - Don't Get Played. NOT a dating app.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": [
        "social",
        "lifestyle",
        "entertainment"
    ],
    "screenshots": [],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
